<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE IMPORTPARAMS SYSTEM "/Informatica/server/bin/impcntl.dtd">
<IMPORTPARAMS CHECKIN_AFTER_IMPORT="YES" CHECKIN_COMMENTS="ADD_COMMENTS" RETAIN_GENERATED_VALUE="YES" APPLY_DEFAULT_CONNECTION="NO">
<FOLDERMAP SOURCEFOLDERNAME="SRC_FLDR" SOURCEREPOSITORYNAME="SRC_REPO" TARGETFOLDERNAME="TGT_FLDR" TARGETREPOSITORYNAME="TGT_REPO"/>
<RESOLVECONFLICT>
<TYPEOBJECT OBJECTTYPENAME="Source Definition" RESOLUTION="REPLACE"/>
<TYPEOBJECT OBJECTTYPENAME="Target Definition" RESOLUTION="REPLACE"/>
<TYPEOBJECT OBJECTTYPENAME="Mapplet" RESOLUTION="REPLACE"/>
<TYPEOBJECT OBJECTTYPENAME="Mapping" RESOLUTION="REPLACE"/>
<TYPEOBJECT OBJECTTYPENAME="SessionConfig" RESOLUTION="REUSE"/>
<TYPEOBJECT OBJECTTYPENAME="Session" RESOLUTION="REPLACE"/>
<TYPEOBJECT OBJECTTYPENAME="Worklet" RESOLUTION="REPLACE"/>
<TYPEOBJECT OBJECTTYPENAME="Workflow" RESOLUTION="REPLACE"/>
</RESOLVECONFLICT>
</IMPORTPARAMS>
